    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="decription" content= "jones and jones archaeologists"/>
        <meta name="keywords" content= "archaeology, relics, antiques, jones"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jones Assoc</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo" rel="stylesheet">
        <link rel="icon" href="images/ij/indy.png" size="32x32" type="img/png"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="stylesheet" href="css/about.css" type="text/css"/>
    </head>
    <body>
       <header>
           <nav class="nav-bar">
               <img class ="logo" src="images/ij/joneslogo.png" alt="logo"/>
               <ul class="nav-list">
                   <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
                   <li class="list-item"><a href="about.html">About</a></li>
                   <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
               </ul>
           </nav>
       </header> 
       
<!--------- End of Nav bar styles------------->
 <div class= "container">   
    <div class="columns">
        <img class="col-img" src="images/ij/chalice.png" alt="chalice"/>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, modi! Qui enim rerum asperiores, ducimus libero optio, dolorum iure velit eligendi non, aut. Saepe tempore corporis, esse voluptas perspiciatis culpa deserunt. Corporis et nihil quo a minus ipsum enim reiciendis quod dignissimos dolorum, ea, delectus eius blanditiis eos error aliquid, ullam aliquam aspernatur sequi vero perspiciatis vitae. Dolorum animi soluta architecto velit labore porro autem, laudantium cupiditate debitis. Sit odio ex, deserunt molestias? Illum voluptas iusto dolorum tempora laboriosam saepe ab neque modi minima nostrum, numquam explicabo quaerat, animi nam libero! Magnam facilis architecto incidunt saepe animi earum, natus, cum.
        </p>    
    </div>
    <div class="columns">
        <audio class="audio" controls src="media/forget.wav"></audio>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel modi harum atque porro explicabo dolorem, nobis omnis similique magnam, reiciendis nesciunt amet culpa sed itaque. Corporis sit sunt non iste dolores accusamus aut blanditiis, quisquam mollitia consequuntur provident quibusdam eveniet repellendus dolorem et voluptates reiciendis distinctio explicabo ipsum fugit, nobis sed nisi neque. Dolore ea nihil tenetur error. Commodi quam placeat perferendis ipsum facere explicabo nihil accusamus! Impedit pariatur soluta beatae, tenetur aspernatur officiis, minus mollitia corporis quam! Quis quia voluptatum, impedit provident ad, animi, itaque doloribus aspernatur at harum accusamus deleniti veritatis fugit, molestiae? Sed distinctio soluta accusantium vero!
        </p>
    </div>
    <div class="columns">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/mC1ikwQ5Zgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, id, culpa! Possimus perspiciatis vel vitae optio expedita quod tempora, dolore cumque, autem cupiditate a illo, quo. Dolores ab porro eius nesciunt maxime distinctio ea dolorum vitae cumque debitis, voluptate in harum quis sit maiores, est unde deleniti, excepturi, consequuntur sed? Explicabo voluptas doloribus distinctio ad odio id quod iure mollitia ex fugit magnam accusamus quas provident, eos placeat doloremque qui. Eum eos accusamus nihil, quis, molestias numquam delectus quod illo possimus temporibus ipsam inventore vitae saepe quam mollitia distinctio vero modi harum earum dolor autem nesciunt! Aliquam vel a, fugiat! 
        </p>
    </div>     
 </div>
  
  
  <!---------------end of section ---------------->
   <footer class="footer">
      <div class="footer-col">
           <button>Submit</button>
           <input type="text" name="Email"/>
           </div>
       <div class="footer-col">
          <a href="https://www.instagram.com/harderhappenings/?hl=en"target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/renee.harder?ref=bookmarks"target="_blank"><i class="fab fa-facebook"></i></a>
      </div> 
      <div class="footer-col">
          <p>&copy; Renee Harder.  All rights reserved. 2019</p>
      </div>
   </footer>
    </body>
    </html>